@import partials/settings

.modal
  display: none
  width: 500px
  max-width: 100%
  background: #fff
  padding: 15px 30px
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5)
  -moz-box-shadow: 0 0 10px rgba(0,0,0,0.5)
  -o-box-shadow: 0 0 10px rgba(0,0,0,0.5)
  -ms-box-shadow: 0 0 10px rgba(0,0,0,0.5)
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  h3
    margin: 0 -30px 30px
    padding: 0 30px 20px
    border-bottom: 1px solid $black2
    font-size: 1.9em
    a
      font-size: 0.5em
      float: right
      color: $black2
      line-height: 2.5

.modal-spinner
  display: none
  width: 64px
  height: 64px
  position: fixed
  top: 50%
  left: 50%
  margin-right: -32px
  margin-top: -32px
  background: url(spinner.gif) #111111 no-repeat center center
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  -o-border-radius: 8px
  -ms-border-radius: 8px
  border-radius: 8px
