@import ../fonts/ss-standard/ss-standard.scss
@import ../fonts/icons.scss
@import ../fonts/ionicons.scss
@import bourbon/bourbon
@import normalize
@import foundation
@import partials/settings
@import partials/helpers
@import partials/tipsy
@import partials/wysihtml5
@import partials/highlighter
@import partials/menu
@import partials/modal

html, body
  background: $white
  color: $black
  line-height: 2
  font-family: 'proxima nova'
  height: 100%

a
  color: $pink
  &:hover
    color: $pink3

p
  font-weight: 400

h1, h2, h3, h4, h5, h6
  color: $black2
  font-family: 'proxima-nova'
  font-weight: 600
  .dark-bg &
    color: $white

h2, h3
  line-height: 1.3

h2
  font-size: 2.2em

h3
  font-size: 1.7em
  font-weight: 400

.row
  max-width: 65em

.container
  position: relative
  overflow: hidden
  width: 100%
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -14em

footer
  padding: 2em 0 0
  .header
    color: $pink
  .copyright
    background: $black2
    color: $white
    padding: 10px 0
  .side-nav
    li
      margin-bottom: 0
    a
      display: inline
      font-size: 0.9em
      color: $black
      &:hover
        color: $gray3
      small
        font-size: inherit
        width: 100px
        float: left
  &, .large-12
    height: 14em
    clear: both

.push
  height: 16em
  clear: both

.width-100
  max-width: 100% !important

label.inline
  padding: 0.25em 0

.minimal-column
  width: 30%

.dark-bg
  background: $black2
  color: $white

.white-bg
  background: $white
  color: $black

.offwhite-bg
  background: $white2
  color: $black

.dark
  height: 100%
  min-height: 100%
  @include linear-gradient(left top, #48424b, #5e5641, $fallback: $black)
  label
    color: $white
  body
    color: $white
    height: 100%
    min-height: 100%
    background: none
  h1, h2, h3, h4, h5, h6
    color: $white

small.error
  padding: 10px 15px

.smaller
  @extend .small
  font-size: 0.6em

header#main
  height: 120px
  padding: 10px 0
  background: $black2
  .homepage &
    background: none
  a
    color: $white

.container > header
  background: $white2

.weak
  color: #acacac

.offwhite
  background: $white2

header#main.green, header.gray
  background: $green
  width: 100%
  a
    color: $white

a.action
  color: $black2
  &:hover
    color: lighten($black2, 30%)
  span
    margin-right: 5px
    position: relative
    top: 1px

#main-canvas
  position: fixed

.full-width.gray
  background: $gray7

.full-width
  margin: 0 auto
  width: 100%
  max-width: 100%

span.pro
  display: inline-block
  width: 48px
  background: url(/images/pro-icon.png)
  background-size: 48px 18.5px
  height: 0
  padding: 19px 0 0
  overflow: hidden
  position: relative
  top: 1px

.plans
  .row
    padding-top: 20px
    border-bottom: 1px solid $gray7
    width: 100%
    &:hover
      background-color: lighten($pink4,20%)
  ul
    li
      font-size: 0.9em
      display: inline-block
      padding: 0px 10px
      margin: 0 5px 5px 0
      border: 1px solid $black2
      @include radius(5px)

  .icon
    -webkit-filter: drop-shadow(0px 10px 5px rgba(0,0,0,0.1))
    filter: drop-shadow(0px 10px 5px rgba(0,0,0,0.1))
    -webkit-transform: translateZ(0)
  .free .icon
    height: 175px
    background: url(/images/plans/glazed.png) center 20px no-repeat
    background-size: 188px 100px
  .pro .icon
    height: 190px
    background: url(/images/plans/creme.png) center 30px no-repeat
    background-size: 188px 105px
  .unlimited .icon
    height: 190px
    background: url(/images/plans/burger.png) center center no-repeat
    background-size: 188px 138px

.homepage
  .row
    &.intro
      padding-top: 2.6em
      height: 25em
      @media only screen and (max-width : 767px), screen and (max-device-width : 767px)
        padding-top: 1em
        height: auto
    &.dark-bg
      max-width: 100% !important
      background: $black2
      h2
        color: $white
    &.narrow
      max-width: 50em
  .bigger
    font-size: 5em !important
  .big
    font-size: 3em !important
  .box
    background: $black2
    border: none
    @include radius(5px)
    color: $white
    padding: 20px
    width: 80px
    line-height: 40px
    height: 80px
    margin: 0 auto 10px
  .panel
    background: $white2
    border: none

.box
  +clearfix
  padding-top: 1.5em
  border: 1px solid $gray3
  &.without-sides
    border-left: none
    border-right: none

.billing-box
  +clearfix
  background: $gray8
  border-radius: 5px
  padding: 2em
  height: 280px

.large.round
  border-radius: 5px

ol
  list-style-position: inside

input
  font-family: 'proxima-nova'

.signin
  .vertical-center
    margin-top: -150px
  .content
    height: 300px
.signup
  .vertical-center
    margin-top: -200px
  .content
    height: 400px
.reset-password
  .vertical-center
    margin-top: -120px
  .content
    height: 240px
.download-page
  .vertical-center
    margin-top: -150px
  .content
    height: 300px
.minimal body > div.wide
  width: 450px

.minimal
  & body > div
    width: 280px
    margin: 0 auto
    height: 100%
    min-height: 100%
  .vertical-center
    float: left
    height: 50%
  .content
    clear: both
  label
    height: 2.9em
    line-height: 2.9em
  input
    padding: 0 10px
    line-height: 2.9em
    height: 2.9em
    @include radius(2px)
    &.checkbox
      padding: 0
      line-height: auto
      height: auto
      @include radius(0)
      border: 1px solid $white
h1.logo
  width: 141px
  float: left
  z-index: 10
  &.centered
    float: none
    margin: 0 auto
    position: relative
    left: -3px
  a
    @media only screen and (max-width : 767px), screen and (max-device-width : 767px)
      margin: 0 auto
    background: url('/images/logo-white.png') no-repeat
    background-size: 141px 37px
    width: 141px
    padding: 37px 0 0
    height: 0
    overflow: hidden
    display: block
  &.small a
    background: url('/images/logo-white.png') no-repeat
    background-size: 141px 37px
    width: 141px
    padding: 37px 0 0
  &.black a
    background: url('/images/logo-sm.png') no-repeat
    background-size: 200px 60px
    width: 200px
    padding: 60px 0 0

header.error-page
  margin-top: 50px
  padding-top: 245px
  background: url('/images/yum.jpg') no-repeat top center
  background-size: 444px 225px
  text-align: center
  h1
    font-family: 'myriad-pro', myriad, 'helvetica neue', 'lucida grande', sans-serif
    font-size: 1.5em

@media only screen and (max-width : 767px), screen and (max-device-width : 767px)
  h3
    font-size: 1.6em

header.emphasis
  h2
    color: $white
    font-family: 'proxima-nova'
    font-weight: 600
    font-size: 2.4em
  p
    color: $white
    font-family: 'proxima-nova'
    font-size: 1.3em
    font-weight: 400
  @media only screen and (max-width : 767px), screen and (max-device-width : 767px)
    h2
      font-size: 1.8em
    p
      font-size: 1em
div[id^='lptopspacer']
  height: 0
  position: absolute
  top: 0
  left: 0

.shadow-top
  box-shadow: 0 -10px 15px rgba(0, 0, 0, 0.1)

.homepage
  .background
    height: auto
    width: 100%
    min-width: 1015px
    position: fixed
    margin-top: -25px
    top: 0
    left: 0
    display: none
  .demo-top
    height: 120px
  @media only screen and (max-width : 767px), screen and (max-device-width : 767px)
    .demo-top
      height: auto
  .demo
    width: 955px
    max-width: 100%
    overflow: hidden
    position: relative
    margin: -20px auto
    display: inline-block
    .dummy
      margin-top: 36%
      //height: 358px
    @media only screen and (max-width : 767px), screen and (max-device-width : 767px)
      .dummy
        margin-top: 50%
    img
      width: 955px
      max-width: 100%
      //height: 408px
      top: 20px
      left: 0
      position: absolute

.input, input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea
  @include radius(3px)
  box-shadow: none
  &:focus
    background: $white
    box-shadow: 0 0 2px rgba(0,0,0,0.1)

.inline-input
  padding: 0 0.5em
  font-size: 0.875em
  border: 1px solid #ccc
  line-height: 20px
  height: 2.3125em
  cursor: text
  @include radius(3px)
  //box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
  &.focus
    background: $white
    box-shadow: 0 0 2px rgba(0,0,0,0.1)
    outline: none
    border-color: #999
  input
    line-height: 20px
    margin: 0
    font-size: 1em
    box-shadow: none
    display: inline
    margin-right: -2px
    padding: 0
    border: none
    background: transparent
    font-weight: bold
    min-width: 20px
    text-align: right
    &:focus
      background: transparent
      box-shadow: none

.copyable:hover
  background: $white2
  color: $black2
  cursor: pointer

.spacer
  margin: 0 10px 0 0
  width: 0
  height: 80px
  float: right
  overflow: hidden

.large-icon
  font-size: 2em
  top: -4px
  float: left
  width: 32px
  margin-right: 8px

small.state-online, small.state-offline
  background-position: left center
  background-size: 11px 11px !important
  padding: 11px 14px 11px 10px
  margin-left: 5px
  top: -2px
  position: relative

.signin-button, .signout-button
  font-weight: 400
  @include radius(5px)
#signin
  margin-top: 13px
  padding: 10px 10px 2px
  width: 250px
  max-width: 250px
  &:before
    right: 10px
    left: auto
  &:after
    right: 9px
    left: auto
  &.open
    top: 70px
    right: 44px
    left: auto
@media screen and (max-width: 52em)
  #signin.open
    top: 200px
    right: 25%
    left: 0

.interior, .interior body
  background: $white
.interior #main
  box-shadow: none
.hide
  display: none !important

div.switch.small
  margin-bottom: 0
  height: 19px

#main ul.interior-nav a.signout
  @media only screen and (max-width : 767px), screen and (max-device-width : 767px)
    position: relative
    top: 2px
    font-family: 'pictos'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    span
      display: none
    &:before
      content: '\e00c'
      color: black
      visibility: visible

h5
  color: $black

#main > .row
  position: relative

#main .large-8
  position: relative

#main .nav-container
  @media only screen and (max-width : 767px), screen and (max-device-width : 767px)
    display: table
    margin-bottom: 20px
#main ul.front-page-nav
  margin-top: 30px
  margin-bottom: 30px
  margin-right: 0

#main ul.interior-nav
  margin-top: 52px
#main ul.front-page-nav, #main ul.interior-nav
  position: relative
  list-style: none
  font-size: 1.6em
  float: right
  a
    color: $white
    font-family: 'proxima-nova'
    font-size: 0.7em
    &:hover
      color: $white2
    &.signin-button, &.signout-button
      color: $white
      width: 150px
      text-align: center
      line-height: 0.8em
      margin-left: 20px
      margin-top: 1px
      box-shadow: none
      &:active
        box-shadow: none
        top: 0
        left: 0
  @media only screen and (max-width : 52em), screen and (max-device-width : 52em)
    a
      display: block
      width: 100%
  li
    margin-right: 30px
    float: left
    width: 110px
    height: 40px
    line-height: 40px
    text-align: center
    &.btn-group
      margin-right: 0
      width: 200px
      .button.dropdown-toggle
        margin-top: 7px
    &.signin
      width: 140px

.subnav
  width: 100%
  position: relative
  z-index: 2
  height: 60px
  background: $white
  box-shadow: 0 5px 10px rgba(0,0,0,0.1)
  border-bottom: 3px solid $gray8
  .nav-bar
    margin-bottom: 0
    overflow: hidden
    height: 70px
  .nav-bar li
    float: left
    margin-bottom: 20px
    list-style: none
    display: inline-block
    height: 60px
    a
      display: inline-block
      padding: 18px 30px 0
      text-align: left
      margin: 0
      line-height: 12px
      height: 60px
      border-right: 1px solid $gray8
      color: $black
      &:hover
        background: $gray6
        color: $white
    a.active
      position: relative
      border-bottom: 3px solid $gray3
      &:after
        line-height: 0
        border: solid transparent
        content: " "
        height: 0
        width: 0
        overflow: hidden
        position: absolute
        pointer-events: none
        border-top-color: $gray3
        border-width: 6px
        left: 50%
        margin-left: -6px
        top: 58px
      //&:hover:after
        border-top-color: $gray6

.subnav li a.offline
  color: $gray7
.subnav .nav-overflowmenu li a.offline small
  color: $gray7

.nav-overflowmenu-container
  position: relative
  line-height: 60px
  margin: 0 auto
  text-align: center
  @media only screen and (max-width : 767px), screen and (max-device-width : 767px)
    margin-top: -20px

.subnav .nav-overflowmenu
  position: absolute
  top: 60px
  right: 20px
  width: 200px
  background: $brown2
  @media only screen and (max-width : 767px), screen and (max-device-width : 767px)
    width: 100%
    right: 0
    top: 50px
  li
    text-align: left
    margin-bottom: 0
    line-height: 25px
    width: 200px
    list-style: none
    @media only screen and (max-width : 767px), screen and (max-device-width : 767px)
      width: 100%
    a
      color: $white
      padding: 10px
      display: block
      border: none
      font-size: 12px
      position: relative
      .large-icon
        display: none
      &:hover
        background-color: $blue
      small
        position: absolute
        right: 10px
        top: 10px
        line-height: 25px
.banner
  width: 100%
  z-index: 2
  height: 60px
  line-height: 60px
  box-shadow: 0 5px 10px rgba(0,0,0,0.1)
  background: $blue
  color: $white
  &.white
    color: $black
    background: $white
  &.yellow
    background: $yellow
  &.red
    background: $red
  &.green
    background: $green
    a
      color: $yellow2
      &:hover
        color: $yellow3

.panel
  margin-top: 10px
  background: $gray8
  line-height: 1.5em
  h5
    line-height: 1.4em
.panel.callout
  color: $white
  background: $green3
  border: 1px solid $green2

.table
  .row
    margin: 0
  .row .columns
    padding: 0
    border-bottom: 1px dotted $gray7
    line-height: 40px
    a
      line-height: 20px

.btn-group
  z-index: 10
  position: relative
  height: 90px
  overflow: visible
  float: left
  #ports &
    margin: 5px 0

  .dropdown
    margin-top: -19px
    overflow: hidden
    box-shadow: 0 2px 2px rgba(0,0,0,0.2)
    &, ul
      position: static
      width: 200px
      text-align: left
      background: $white
      background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(30%, #ffffff), color-stop(100%, rgba(255, 255, 255, 0))), -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(70%, #ffffff)) 0 100%, -webkit-gradient(radial, 50% 0, 0, 50% 0, 100, color-stop(0%, rgba(50, 49, 49, 0.2)), color-stop(100%, rgba(50, 49, 49, 0))), -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100, color-stop(0%, rgba(50, 49, 49, 0.2)), color-stop(100%, rgba(50, 49, 49, 0))) 0 100%
      background: -webkit-linear-gradient(#ffffff 30%, rgba(255, 255, 255, 0)), -webkit-linear-gradient(rgba(255, 255, 255, 0), #ffffff 70%) 0 100%, -webkit-radial-gradient(50% 0, farthest-side, rgba(50, 49, 49, 0.2), rgba(50, 49, 49, 0)), -webkit-radial-gradient(50% 100%, farthest-side, rgba(50, 49, 49, 0.2), rgba(50, 49, 49, 0)) 0 100%
      background: -moz-linear-gradient(#ffffff 30%, rgba(255, 255, 255, 0)), -moz-linear-gradient(rgba(255, 255, 255, 0), #ffffff 70%) 0 100%, -moz-radial-gradient(50% 0, farthest-side, rgba(50, 49, 49, 0.2), rgba(50, 49, 49, 0)), -moz-radial-gradient(50% 100%, farthest-side, rgba(50, 49, 49, 0.2), rgba(50, 49, 49, 0)) 0 100%
      background: -o-linear-gradient(#ffffff 30%, rgba(255, 255, 255, 0)), -o-linear-gradient(rgba(255, 255, 255, 0), #ffffff 70%) 0 100%, -o-radial-gradient(50% 0, farthest-side, rgba(50, 49, 49, 0.2), rgba(50, 49, 49, 0)), -o-radial-gradient(50% 100%, farthest-side, rgba(50, 49, 49, 0.2), rgba(50, 49, 49, 0)) 0 100%
      background: linear-gradient(#ffffff 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), #ffffff 70%) 0 100%, radial-gradient(50% 0, farthest-side, rgba(50, 49, 49, 0.2), rgba(50, 49, 49, 0)), radial-gradient(50% 100%, farthest-side, rgba(50, 49, 49, 0.2), rgba(50, 49, 49, 0)) 0 100%
      -webkit-background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px
      -moz-background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px
      -o-background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px
      background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px
      -webkit-border-radius: 0px 0px 5px 5px
      -moz-border-radius: 0px 0px 5px 5px
      -ms-border-radius: 0px 0px 5px 5px
      -o-border-radius: 0px 0px 5px 5px
      border-radius: 0px 0px 5px 5px
      background-attachment: local, local, scroll, scroll
      background-color: white
      background-repeat: no-repeat
      -webkit-background-clip: padding-box
      -moz-background-clip:    padding
      background-clip:         padding-box
      @include radius(5px)
      background-color: $white
      background-repeat: no-repeat
      max-height: 200px
    ul
      list-style-type: none
      top: 0
      overflow-x: hidden
      overflow-y: scroll
      .small
        font-size: 0.5em
        float: right
        margin-right: 10px
        line-height: 25px
      li a
        display: block
        width: 100%
        color: $black2
        padding: 5px 15px
      li.selected
        background: $black2
        a
          color: $white
      li:first-child
        padding-top: 7px

  #main ul.front-page-nav &
    a
      display: block
      font-size: 0.5em
      font-weight: 400
      line-height: auto
    li
      text-align: left
      width: 100%
      height: auto
      line-height: 25px
      &.selected
        background: $white
      &:first-child
        padding-top: 6px
      a
        color: $black2
        background: $white2
        &:hover
          background: $white
    .button
      text-align: left
    .dropdown
      box-shadow: 0 2px 2px rgba(0,0,0,0.2)

  .button
    &.dropdown-toggle
      margin: 15px 0 0
      width: 200px
      height: 60px
      padding: 10px
      border-radius: 5px
      background: $white2
      border: 1px solid lighten($black2, 50%)
      font-weight: 600
      font-size: 1.4em
      color: $black2
      #main ul.front-page-nav &
        width: 200px
        height: 32px
        font-size: 0.5em
        font-weight: 400
        background: $black4
        span.title
          overflow: hidden
          float: left
          width: 160px
    .caret
      margin-top: -5px
      margin-right: -3px
      float: right
    .valueOfButton span
      float: left
      clear: both
      &.small
        font-size: 0.7em

  .valueOfButton
    display: block
    float: left

  .online-state
    text-transform: uppercase

.headline
  font-weight: 900
  font-size: 30px
  line-height: 35px
  font-family: source-sans-pro, sans-serif
  margin-top: 20px
  color: $light_black

.card-icon
  width: 38px
  height: 24px
  display: inline-block
  background-repeat: no-repeat
  background-size: 38px 24px
  background-position: 0 0
  @each $type in visa, mastercard, amex, discover
    &.#{$type}
      background-image: url('/images/cards/#{$type}@2x.png')
      &.disabled
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
        filter: gray
        -webkit-filter: grayscale(100%)
        -webkit-transform: translateZ(0)
.form
  position: relative
  z-index: 1

$circle-size: 350px
$circle-radius: $circle-size * 0.3
.circle-container
  color: $black
  margin: -35px auto 0
  position: relative
  border: $circle-radius solid $gray6
  @include radius($circle-size)
  width: $circle-size
  height: $circle-size
  font-size: $circle-size * 0.04
  font-weight: bold
  text-align: center
  text-transform: uppercase
  line-height: $circle-size * 0.575
  .amount
    position: absolute
    height: $circle-size
    width: $circle-size
    left: -$circle-radius
    text-align: center
    line-height: $circle-size * 0.35
    font-size: $circle-size * 0.18
    font-family: brevia
.circle-amount
  height: 200px
  width: $circle-size
  position: absolute
  bottom: -$circle-radius
  left: -$circle-radius
  overflow: hidden
.circle, .circle-shadow
  position: absolute
  bottom: 10px
  left: 10px
  $inner-circle-radius: $circle-radius - 10px
  border: $inner-circle-radius solid $pink
  height: $circle-size - 10px
  width: $circle-size - 10px
  box-shadow: 0 0 5px 2px rgba(0,0,0,0.1)
  @include radius($circle-size - 10px)
.circle-shadow
  border-color: $gray7
  left: -$circle-radius + 5px
  bottom: -$circle-radius + 5px


select
  display: inline-block
  height: 30px
  line-height: 30px
  border: 1px solid #aaa
  padding: 4px
  color: #555

.stopwatch
  .time
    //color: $black2
    font-family: 'courier-prime', courier
    line-height: 0.9

.badge
  background: $black2
  @include radius(5px)
  padding: 0px 25px
  color: $white
  display: inline-block

.button-bar
  .button-group
    float: right
    margin-right: 0
    margin-left: 0.625em
    & > li
      @include button-group-style($radius: 2px)
    .button, button
      &, &:hover
        @include radius(0)
        border: 1px solid $gray6
        background: $white2
        color: $black2
        padding: 8px 12px
        margin-bottom: 0
        font-weight: 400
      &:hover
        background: lighten($white2, 10%)
      &.wide
        padding: 8px 24px
      &.connect
        width: 80px
      &.disabled, &.disabled:hover, &.disabled:active
        box-shadow: none
        background: lighten($white2, 5%)
        color: $gray6
        border: 1px solid lighten($gray6, 5%)
        opacity: 1.0
    //border: 1px solid $black2

.button, button
  box-shadow: none
  &.disabled, &[disabled]
    background: $gray5
    border: 1px solid $gray5
    &:hover
      background: $gray6
      border: 1px solid $gray6
  &.ghost, &.ghost:hover, &.ghost:active
    cursor: default
    background: $white2
    border: 1px solid lighten($black2, 50%)
    color: $black2

  border: none
  background: $black2
  @include radius(3px)
  box-shadow: none
  color: $white
  &:hover
    border: none
    background: lighten($black2, 10%)
  &.pink
    background: $pink
    &:hover
      border: none
      background: lighten($pink, 5%)

  &.large
    font-family: 'proxima-nova'
    font-size: 1.4em
    font-weight: 600
    padding: 0.8em 1.6em
    @include radius(5px)
    box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.1)
    &:active
      position: relative
      top: 2px
      left: 2px
      box-shadow: 1px 1px 0 0 #c43f28
  &.connect, &.disconnect
    line-height: 1
#ports
  .connector
    padding: 20px 0
    border-bottom: 1px dotted $gray7
    .sync-status
      padding: 5px 10px
      background: $black4
      color: $white
      text-transform: uppercase
      font-size: 0.7em
      font-weight: 200
      @include radius(3px)
    .domain
      padding-left: 30px
      cursor: pointer
      position: relative
      &:before
        cursor: default
        display: block
        top: -1px
        left: 0
        position: absolute
        content: ''
        width: 20px
        height: 20px
        overflow: hidden
        background: $gray7
        @include radius(10px)
      &.state-online:before
        background: $green
      &.state-offline:before
        background: $red
      &.state-disabled:before
        background: $gray7 !important
      a
        color: $black2
        border-bottom: 1px dotted $black2
    @media only screen and ( max-width : 767px )
      .state-online, .state-offline, .state-disabled
        margin-left: 5px
      .domain
        position: relative
      .show-for-small
        line-height: 20px
        position: absolute
        top: 20px
        left: 0

      .update-tunnel
        text-align: center !important
        margin-left: 0 !important
      .button
        width: auto
      .connected-tunnel
        .hide
          display: block !important
        span
          display: none
      .hide-for-tiny
        display: none

.marketing .content
  .row
    max-width: 50em

aside
  padding: 10px 15px

ul.wysihtml5-toolbar
  font-size: 0.8em
  &> li
    margin-bottom: 10px
  .button
    @include box-sizing(border-box)
    box-shadow: none
    margin-bottom: 0
    height: 40px
  .button, .button-group
    border: 2px solid $gray6
  .button-group .button
    border: none
    height: 36px
  .dropdown
    top: 40px
    border: 2px solid $black
    li
      list-style: none

#clipboard-container
  position: fixed
  left: 0px
  top: 0px
  width: 0px
  height: 0px
  z-index: 100
  display: none
  opacity: 0

#clipboard
  width: 1px
  height: 1px
  padding: 0px

// Masked Radios
.masked-radios
  label
    input, .custom
      display: none
    &:not(.selected):hover
      border-color: $black2
    &.selected
      background: rgba(black, .02)
      .avatar
        &:after
          border-radius: 5px
          color: $white
          content: '✓'
          background: rgba($green, .5)
          display: block
          font-family: 'SSPika'
          font-size: .4em
          height: 100%
          left: 0px
          line-height: 2.5em
          position: absolute
          text-align: center
          top: 0px
          width: 100%
  &.categories
    label
      border-radius: 5px
      border: 1px solid $gray7
      font-size: 15px
      height: 150px
      line-height: 1.2em
      margin: 0px
      padding: 10px
      text-align: center
      &.icon-box
        > [class*='pc'], > [class*='ss']
          font-size: 50px
          margin-bottom: 10px
      &.selected
        background: $gray2
        color: $white
      strong
        display: block
  &.plans li
    width: 100%
    label
      font-weight: bold
      height: 110px
      line-height: 70px
      .small
        line-height: 20px
        margin-top: -30px
    &.big label
      height: 240px
      line-height: 190px
  &.plans, &.frequency
    li
      list-style: none
      float: left
      &:first-child
        margin-left: 0
      margin-bottom: 10px
    h3
      margin-top: 10px
      font-weight: 600
      font-size: 2em
    label
      border-radius: 5px
      border: 3px solid $gray7
      font-size: 15px
      line-height: 1.2em
      margin: 0px
      padding: 10px
      text-align: center
      opacity: .8
      &.selected
        border: 3px solid $black2
        background: white
        opacity: 1
      .image
        background-position: center
        background-repeat: no-repeat
        background-size: 140px 50px
        height: 105px
        margin-bottom: -10px
      .name
        font-weight: bold
        font-size: 18px
        margin-bottom: 10px
      .direct-help
        font-size: 13px
        margin-left: 30px
        margin-right: 30px
      strong
        display: block
